   PORT = 5000
   MONGO_URI = mongodb+srv://favas1:favas1@flogescluster.ch3vgrg.mongodb.net/productDatabase?retryWrites=true&w=majority
   EMAIL=admin@example.com
   PASSWORD=admin@123
   JWT_SECRET=secret123

